app/google-services.json (before)
{
  "project_info": {
    "project_number": "865490758234",
    "project_id": "sporttime-8c5df",
    "storage_bucket": "sporttime-8c5df.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:865490758234:android:8398f0edda4645a920c663",
        "android_client_info": {
          "package_name": "com.example.polito_mad_01"
        }
      },
      "oauth_client": [
        {
          "client_id": "865490758234-i8o2jn9id57a4l3d5ih1mmneoeqe7l9j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polito_mad_01",
            "certificate_hash": "c76f7318e9e9b6dd4972678c12cbedecd50eb033"
          }
        },
        {
          "client_id": "865490758234-deff9cvu83b0071j24j6od9oinq3mggk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBnXDwp8bbu2I2U65KGD3YjbzK33CpaI68"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "865490758234-deff9cvu83b0071j24j6od9oinq3mggk.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "865490758234",
    "project_id": "sporttime-8c5df",
    "storage_bucket": "sporttime-8c5df.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:865490758234:android:8398f0edda4645a920c663",
        "android_client_info": {
          "package_name": "com.example.polito_mad_01"
        }
      },
      "oauth_client": [
        {
          "client_id": "865490758234-gdf3dp53arau54t3drfcu6u5tt2tj1n7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polito_mad_01",
            "certificate_hash": "76b5f8a3c3580122e9633372f3b506faaca55e22"
          }
        },
        {
          "client_id": "865490758234-i8o2jn9id57a4l3d5ih1mmneoeqe7l9j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.polito_mad_01",
            "certificate_hash": "c76f7318e9e9b6dd4972678c12cbedecd50eb033"
          }
        },
        {
          "client_id": "865490758234-deff9cvu83b0071j24j6od9oinq3mggk.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBnXDwp8bbu2I2U65KGD3YjbzK33CpaI68"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "865490758234-deff9cvu83b0071j24j6od9oinq3mggk.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "865490758234-gdf3dp53arau54t3drfcu6u5tt2tj1n7.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.polito_mad_01",
+            "certificate_hash": "76b5f8a3c3580122e9633372f3b506faaca55e22"
+          }
+        },
+        {
           "client_id": "865490758234-i8o2jn9id57a4l3d5ih1mmneoeqe7l9j.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
